<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>Dialog_errore_nodati</class>
 <widget class="QDialog" name="Dialog_errore_nodati">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Errore</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_errore">
        <property name="layoutDirection">
         <enum>com.trolltech.qt.core.Qt.LayoutDirection.LeftToRight</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>com.trolltech.qt.core.Qt.LayoutDirection.RightToLeft</enum>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>Dialog_errore_nodati</receiver>
   <slot>disposeLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked&lt;java.lang.Boolean&gt;</signal>
   <receiver>Dialog_errore_nodati</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
