<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>798</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Informaparchi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCollega_a_database"/>
    <addaction name="actionEsci"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Aiuto</string>
    </property>
    <addaction name="actionInformazioni_su"/>
   </widget>
   <widget class="QMenu" name="menuModalit">
    <property name="title">
     <string>Modalità</string>
    </property>
    <addaction name="actionModalit_avanzata"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuModalit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEsci">
   <property name="text">
    <string>Esci</string>
   </property>
  </action>
  <action name="actionInformazioni_su">
   <property name="text">
    <string>Informazioni su</string>
   </property>
  </action>
  <action name="actionModalit_avanzata">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Modalità inserimento</string>
   </property>
  </action>
  <action name="actionCollega_a_database">
   <property name="text">
    <string>Collega a database</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionEsci</sender>
   <signal>triggered&lt;java.lang.Boolean&gt;</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
